// 1 Инициализация проекта: Используйте create-react-app для создания начального шаблона вашего приложения. Произведите предварительную настройку проекта
// 2 Создание компонента CitySelector: Разработайте компонент для выбора города. Этот компонент должен включать в себя форму с выпадающим списком, который позволяет выбирать из предопределенного списка городов.
// 3 Создание компонента CityCard: Сосредоточьтесь на создании карточки города, которая будет отображать изображение, описание и интересные факты о выбранном городе. 
// 4 Подготовка данных: В компоненте CityCelector определите массив объектов в JavaScript, содержащий информацию о каждом городе, включая название, описание, изображение и факты.
// 5 Управление состоянием: В компоненте App спользуйте хук состояния useState, чтобы отправлять данные о выбранном городе в отображаемую карточку.
// 6 Динамическое отображение: Напишите логику, которая позволит при выборе города в CitySelector отображать соответствующую CityCard.
// 7 Стилизация: Примените стили к вашим компонентам.
// 8 Проверка функциональности: Запустите приложение, убедитесь, что все части интерфейса работают корректно и данные правильно обновляются при выборе города.

import styles from "./CitySelector.module.css";

function CitySelector({ cities, onSelectCity }) {
  const handleChange = (event) => {
    const city = cities.find(
      (item) => item.name === event.target.value
    );

    onSelectCity(city);
  };

  return (
    <div className={styles.selector}>
      <label>Выберите город:</label>

      <select onChange={handleChange}>
        {cities.map((city) => (
          <option key={city.name} value={city.name}>
            {city.name}
          </option>
        ))}
      </select>
    </div>
  );
}

export default CitySelector;