function ListsComponent() {
    return (
        <div className="lists">
            <h3>Чек-лист пушистого тимлида</h3>
            <ul> <h4>Плюсы и минусы</h4>
                <li>Плюсы работы с котом: круглосуточная моральная поддержка и полное отсутствие стресса.</li>
                <li>Минусы: лапки на клавиатуре и непреодолимое желание отправить случайный набор букв в продакшен.</li>
                <ol>
                    <h4>Инструкции по дебагу</h4>
                    <li>Инструкция по дебагу №1: внимательно посмотреть в монитор и сделать вид, что всё понимаешь.</li>
                    <li>Инструкция по дебагу №2: если код всё ещё не работает, нужно лечь спать. Проблема решится сама.</li>
                </ol>
            </ul>
        </div>
    )
}

export default ListsComponent;