import { useState } from "react";
import Answer from "../Answer";
import styles from "./MathQuiz.module.css";

function MathQuiz() {
  const randomNumber = () => Math.floor(Math.random() * 10) + 1;

  const [a, setA] = useState(randomNumber());
  const [b, setB] = useState(randomNumber());
  const [points, setPoints] = useState(0);

  const updatePoints = (isCorrect) => {
    if (isCorrect) {
      setPoints((prev) => prev + 1);
    } else {
      setPoints((prev) => prev - 1);
    }

   
    setA(randomNumber());
    setB(randomNumber());
  };

  return (
    <div className={styles.quiz}>
      <h1>Math Quiz</h1>

      <h2>
        {a} + {b} = ?
      </h2>

      <p className={styles.points}>Points: {points}</p>

      <Answer
        a={a}
        b={b}
        updatePoints={updatePoints}
      />
    </div>
  );
}

export default MathQuiz;

















// 2. Создать приложение "Math Quiz" на React, которое предоставляет пользователю математическую
// задачу на сложение и оценивает его ответы, начисляя или снимая баллы за каждый правильный или
// неправильный ответ соответственно.
//     ● Инициализация проекта: Используйте create-react-app для создания начального шаблона
//     вашего приложения. Это поможет вам быстро настроить рабочее окружение для разработки
//     React-приложения.
//     ● Создание компонента MathQuiz: Компонент MathQuiz организует основную логику игры,
//         включая генерацию случайных чисел для задачи, отображение текущего счёта и интеграцию с
//         компонентом Answer для приёма и проверки ответов пользователя.
//     ● Создание компонента Answer: Компонент Answer предоставляет форму для ввода ответа
//     пользователя, обрабатывает его ввод и отправляет введённую информацию на проверку. Он
//     связан с компонентом MathQuiz через функцию updatePoints, которая вызывается при подаче
//     формы.
//     ● Подготовка данных: В MathQuiz используются две переменные a и b, генерируемые случайным
//     образом для формирования задачи на сложение. Эти данные и функция обновления счёта
//     updatePoints передаются в Answer.
//     ● Управление состоянием: Используйте хук useState в компоненте MathQuiz для отслеживания
//     текущего счёта пользователя. В компоненте Answer используйте useState для управления
//     вводом пользователя.
//     ● Динамическое отображение: MathQuiz отображает задачу и текущий счёт, а Answer
//     обеспечивает интерфейс для ввода ответа и отправляет его на проверку, после чего MathQuiz
//         обновляет счёт.
//     ● Стилизация: Примените CSS стили для улучшения визуального представления компонентов.
//     ● Проверка функциональности: Запустите приложение и убедитесь, что данные корректно
//     генерируются, ответы правильно обрабатываются, и счёт изменяется в зависимости от
//     правильности ответов пользователя.
